{
  "name": "api-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "codegen": {
      "dependsOn": ["api-router:build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/api/client/src/lib",
        "command": "orval --config=./orval.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "dependsOn": ["codegen"],
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/api/client/src/index.ts",
        "outputPath": "dist/libs/api/client",
        "outputFileName": "main.js",
        "tsConfig": "libs/api/client/tsconfig.lib.json",
        "assets": [
          {
            "glob": "libs/api/client/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
